.screenContainer{
  min-height: 100vh;
  width: 100%;
  background: var(--clr-secondary);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-block: 10px ;
  padding-inline: var(--margin-main) ;
  
  border-top-right-radius: var(--curve);
  border-bottom-right-radius: var(--curve);
  
  padding-bottom: calc(var(--curve) * .5);
  
  

  
}
.screenContainer::before{
  content:"";
  position: absolute;
  height: 200%;
  width: 50%;
  top: -50% ;
  left: 0;
  background:  var(--clr-secondary); 
  z-index: -1;
  
}


h1{
  color: var(--clr-primary);
  z-index: 1;
}
.projectsGrid {
  align-self: stretch ;
  display: grid ;
  grid-template-columns: repeat(auto-fit,minmax(130px,1fr));
  grid-auto-rows: 200px ;
  grid-auto-flow: dense;
  gap: 5px ;
  padding: 10px ;
  z-index: 1;
  
}
.projectsGrid > *{
  border-radius: 5px;
  backdrop-filter: blur(2px);
  background: linear-gradient(to bottom right,rgba(255,255,255,0.609),transparent) ;
}





































